<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollNut.Cashew.Contract\RollNut.Cashew.Contract.csproj" />
    <ProjectReference Include="..\RollNut.Cashew.Domain\RollNut.Cashew.Domain.csproj" />
    <ProjectReference Include="..\RollNut.Cashew.Persistence\RollNut.Cashew.Persistence.csproj" />
  </ItemGroup>

</Project>
